[
  {
    "id": "seed-01",
    "imageUrl": "/seed/seed-01.svg",
    "wordCount": 47,
    "label": "Chad Synergy (linkedin)"
  },
  {
    "id": "seed-02",
    "imageUrl": "/seed/seed-02.svg",
    "wordCount": 38,
    "label": "Brenda Ladderclimb (linkedin)"
  },
  {
    "id": "seed-03",
    "imageUrl": "/seed/seed-03.svg",
    "wordCount": 37,
    "label": "Tyler Growthmind (linkedin)"
  },
  {
    "id": "seed-04",
    "imageUrl": "/seed/seed-04.svg",
    "wordCount": 16,
    "label": "nightowl (twitter)"
  },
  {
    "id": "seed-05",
    "imageUrl": "/seed/seed-05.svg",
    "wordCount": 29,
    "label": "Kevin (twitter)"
  },
  {
    "id": "seed-06",
    "imageUrl": "/seed/seed-06.svg",
    "wordCount": 34,
    "label": "crypto king 🚀 (twitter)"
  },
  {
    "id": "seed-07",
    "imageUrl": "/seed/seed-07.svg",
    "wordCount": 28,
    "label": "wellness coach (twitter)"
  },
  {
    "id": "seed-08",
    "imageUrl": "/seed/seed-08.svg",
    "wordCount": 34,
    "label": "@GamerLord9000 (youtube)"
  },
  {
    "id": "seed-09",
    "imageUrl": "/seed/seed-09.svg",
    "wordCount": 34,
    "label": "@ProudParent55 (youtube)"
  },
  {
    "id": "seed-10",
    "imageUrl": "/seed/seed-10.svg",
    "wordCount": 35,
    "label": "@RecipeHater (youtube)"
  },
  {
    "id": "seed-11",
    "imageUrl": "/seed/seed-11.svg",
    "wordCount": 30,
    "label": "The Daily Overstate (news)"
  },
  {
    "id": "seed-12",
    "imageUrl": "/seed/seed-12.svg",
    "wordCount": 33,
    "label": "Regional Herald (news)"
  },
  {
    "id": "seed-13",
    "imageUrl": "/seed/seed-13.svg",
    "wordCount": 28,
    "label": "City Times (news)"
  },
  {
    "id": "seed-14",
    "imageUrl": "/seed/seed-14.svg",
    "wordCount": 34,
    "label": "Sharon Pattersen (facebook)"
  },
  {
    "id": "seed-15",
    "imageUrl": "/seed/seed-15.svg",
    "wordCount": 37,
    "label": "Uncle Dave (facebook)"
  },
  {
    "id": "seed-16",
    "imageUrl": "/seed/seed-16.svg",
    "wordCount": 23,
    "label": "startup guy (twitter)"
  },
  {
    "id": "seed-17",
    "imageUrl": "/seed/seed-17.svg",
    "wordCount": 38,
    "label": "Karen Optimize (linkedin)"
  },
  {
    "id": "seed-18",
    "imageUrl": "/seed/seed-18.svg",
    "wordCount": 37,
    "label": "@FactChecker42 (youtube)"
  }
]